:root {
  --text-color-main: #212121;
  --text-color: #757575;
  --text-color-hvl: #2196f3;
  --text-color-white: #ffffff;

  --background-color-main: #ffffff;
  --background-color-dark: #2f303a;
  --background-color-gray: #f5f4fa;
  --background-color-hv: #2196f3;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.logo-link-header,
.logo-black,
.menu-link,
.header-contacts-link,
.logo-link-footer,
.logo-white,
.footer-contacts-link {
  text-decoration: none;
}

.menu-list,
.header-contacts,
.features-list,
.work-list,
.team-list,
.footer-contacts {
  list-style: none;
}

/*======HEADER======*/

.header-container {
  display: flex;
  flex-direction: row;
  padding-top: 0;
}

.header {
  border-bottom: 1px solid #ececec;
}

.nav-container {
  display: flex;
  flex-direction: row;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.menu-list {
  display: flex;
  flex-direction: row;
}

.header-contacts {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}

.logo-link-header {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color-hvl);
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 94px;
}

.logo-black {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.menu-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-main);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-link.current {
  color: var(--text-color-hvl);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--text-color-hvl);
}

.header-contacts-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.cont-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--text-color-hvl);
}

/*======INDEX-PAGE======*/
/*======HERO======*/

.hero {
  background: var(--background-color-dark);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-white);
  border: none;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 696px;
  margin: 0 auto;
}

.hero-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color-white);

  width: 200px;
  height: 50px;
  background: var(--background-color-hv);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
  margin-right: 700px;
  margin-left: 700px;
}

/*======FEATURES======*/

.features {
  padding-top: 94px;
  padding-bottom: 47px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.features-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.features-title {
  font-weight: bold;
  font-size: inherit;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-main);
  margin-bottom: 10px;
}

.features-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/*======WORK======*/

.work {
  padding-top: 47px;
  padding-bottom: 94px;
}

.work-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  flex-direction: row;
}

.work-list-item:not(:last-child) {
  margin-right: 30px;
}

/*======TEAM======*/

.team {
  background: var(--background-color-gray);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  flex-direction: row;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  background: white;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
  margin-bottom: 50px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 30px;
}

/*======FOOTER======*/

.footer {
  background-color: var(--background-color-dark);
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-link-footer {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color-hvl);
}

.logo-white {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color-white);
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-white);
  margin-top: 20px;
}

.footer-contacts {
  margin-top: 9px;
}

.footer-contacts-link {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--text-color-hvl);
}

/*======PORTFOLIO-PAGE======*/

.filters-list,
.portfolio-list {
  list-style: none;
}

.portfolio-list-link {
  text-decoration: none;
}

.portfolio-page {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*======FILTERS======*/

.filters-list {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
  justify-content: center;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.filters-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
  border-style: none;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
}

.filters-btn:hover,
.filters-btn:focus {
  color: var(--text-color-white);
  background: var(--background-color-hv);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*======PORTFOLIO======*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.portfolio-card-text {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-list-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color-main);
}

.portfolio-list-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 4px;
}
